<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section class="about-section">
        <div class="container">
            <h2>Halo, Saya Dimas Putra Ardana</h2>
            <p>Saya seorang pengembang web dengan passion dalam pemrograman dan menciptakan solusi web inovatif. Izinkan saya menceritakan sedikit tentang latar belakang pendidikan dan hobi saya:</p>
            
            <h3>Latar Belakang Pendidikan</h3>
            <ul>
                <li>Sekolah Menengah Kejuruan: SMK Soedirman1 JakartaTimur (Jurusan Multimedia)</li>
                <li>Kuliah : Di Universitas Bhineka PGRI Tulungagung (Jurusan Informatika)</li>
            </ul>

            <h3>Hobi</h3>
            <p>Selain coding, saya memiliki beberapa hobi yang saya nikmati saat waktu luang:</p>
            <ul>
                <li>Bermain Game</li>
                <li>Ngopi</li>
                <li>Ngelamun</li>
            </ul>

            <p>Jika Anda memiliki pertanyaan atau ingin bekerja sama dalam sebuah proyek, jangan ragu untuk menghubungi saya. Saya selalu terbuka untuk peluang dan tantangan baru!</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Dimas Putra Ardana. Hak cipta dilindungi.</p>
        <a href="portfolioo.html">Kembali ke Portfolio</a>
    </footer>
</body>

</html>
