<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #fff;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .skill {
            text-align: center;
        }
        
        .skill img {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Skills</h1>
    </header>
    <section>
        <h2>My Skills</h2>
        <p>Saya adalah seorang pengembang web yang mempelajari bahasa pemrograman
            PHP, Laravel, JavaScript, dan React.</p>
    </section>
    <section>
        <ul class="skills-list">
            <li>
                <div class="skill">
                    <img src="images/php.jpg" alt="Bahasa Pemrograman PHP">
                    <h3>Bahasa Pemrograman PHP</h3>
                </div>
            </li>
            <li>
                <div class="skill">
                    <img src="images/laravel.jpg" alt="Framework Laravel">
                    <h3>Framework Laravel</h3>
                </div>
            </li>
            <li>
                <div class="skill">
                    <img src="images/javascript.jpg" alt="Bahasa Pemrograman JavaScript">
                    <h3>Bahasa Pemrograman JavaScript</h3>
                </div>
            </li>
            <li>
                <div class="skill">
                    <img src="images/react%20js.jpg" alt="Framework React">
                    <h3>Framework React</h3>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <div class="social-icons">
            <a href="https://wa.me/089660350790"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/dimasfrost_"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/DimasPtr0"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/dimasfrost.dimasfrost?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
        </div>
        <p>Hak Cipta &copy; 2023 - Dimas Putra Ardana</p>
        <a href="portfolioo.html">Kembali ke Portfolio</a>
    </footer>
</body>

</html>
